<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section id="container" style="display: flex; height: 100vh;">
      <section id="navigasi" style="background-color: pink; width: 15%;">
        <h1>CONNECT</h1>
        <div style="display: flex; flex-direction:column;">
          <button>user</button>
          <button>Hak Akses</button>
          <button>Logout</button>
        </div>
      </section>
      <section id="konten" style="background-color: orange; width: 85%;">
        <input type="search" placeholder="cari user" />
        <div></div>
      </section>
    </section>
  </body>
</html>
